# https://hub.docker.com/r/flystarhe/simplecv/tags
FROM flystarhe/simplecv:mmdet2.7

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git && \
    rm -rf /var/lib/apt/lists/*

RUN pip install notebook tornado && \
    conda clean -ya

WORKDIR /workspace
RUN git clone https://github.com/flystarhe/cicba.git cicba && \
    curl -fsSL -o /workspace/cicba/detection/faster_rcnn_x101_32x4d_fpn_2x_coco.pth http://download.openmmlab.com/mmdetection/v2.0/faster_rcnn/faster_rcnn_x101_32x4d_fpn_2x_coco/faster_rcnn_x101_32x4d_fpn_2x_coco_bbox_mAP-0.412_20200506_041400-64a12c0b.pth && \
    curl -fsSL -o /workspace/cicba/detection/mask_rcnn_x101_32x4d_fpn_2x_coco.pth http://download.openmmlab.com/mmdetection/v2.0/mask_rcnn/mask_rcnn_x101_32x4d_fpn_2x_coco/mask_rcnn_x101_32x4d_fpn_2x_coco_bbox_mAP-0.422__segm_mAP-0.378_20200506_004702-faef898c.pth && \
    conda-develop /usr/src/mmdetection

WORKDIR /workspace/cicba
ENTRYPOINT ["/bin/bash", "docker/entrypoint.sh"]