# https://cr.console.aliyun.com/cn-hangzhou/instance/repositories
FROM registry.cn-hangzhou.aliyuncs.com/flystarhe/containers:mmdet2.7

ENV DEBIAN_FRONTEND="noninteractive"

RUN sed -i 's/http:\/\/archive.ubuntu.com/https:\/\/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list && \
    sed -i 's/http:\/\/security.ubuntu.com/https:\/\/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list && \
    sed -i 's/http:\/\/security.debian.org/https:\/\/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list && \
    sed -i 's/http:\/\/deb.debian.org/https:\/\/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list && \
    conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main && \
    conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free && \
    pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

RUN apt-get update && apt-get install -y --no-install-recommends curl git vim && \
    rm -rf /var/lib/apt/lists/*

RUN pip install notebook tornado && \
    conda clean -ya

WORKDIR /workspace
RUN git clone https://github.com/flystarhe/cicba.git cicba && \
    curl -fsSL -o /workspace/cicba/detection/faster_rcnn_x101_32x4d_fpn_2x_coco.pth http://download.openmmlab.com/mmdetection/v2.0/faster_rcnn/faster_rcnn_x101_32x4d_fpn_2x_coco/faster_rcnn_x101_32x4d_fpn_2x_coco_bbox_mAP-0.412_20200506_041400-64a12c0b.pth && \
    curl -fsSL -o /workspace/cicba/detection/mask_rcnn_x101_32x4d_fpn_2x_coco.pth http://download.openmmlab.com/mmdetection/v2.0/mask_rcnn/mask_rcnn_x101_32x4d_fpn_2x_coco/mask_rcnn_x101_32x4d_fpn_2x_coco_bbox_mAP-0.422__segm_mAP-0.378_20200506_004702-faef898c.pth && \
    conda install -y conda-build && \
    conda-develop /workspace/cicba /usr/src/mmdetection && \
    conda clean -ya

WORKDIR /workspace/cicba
ENTRYPOINT ["/bin/bash", "docker/entrypoint.sh"]